{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@rizqi/logic": ["./packages/logic/src/index.ts"],
      "@rizqi/db": ["./packages/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
